body,
html,
div,
p,
span,
a,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    color: white;
    font-family: tahoma;
    font-weight: lighter;
    background: #726E67;
}

.popup-container {
    position: fixed;
    z-index: 999;
    background: white;
    border: 1px solid #dadada;
    border-radius: 5px;
    font-family: sans-serif;
    padding: 10px 20px;
    -webkit-box-shadow: 3px 4px 20px 2px rgba(121, 122, 115, 0.58);
    -moz-box-shadow: 3px 4px 20px 2px rgba(121, 122, 115, 0.58);
    box-shadow: 3px 4px 20px 2px rgba(121, 122, 115, 0.58);
}

.back-drop {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
    background: gray;
    z-index: 900;
}

.popup-footer {
    margin: 10px 0;
}

.popup-footer button {
    margin: 0 5px;
    float: left;
}

.inner-popup-content {
    color: black;
    font-size: 15px;
}

.inner-popup-content table {
    margin: 5px;
}

.inner-popup-content table.has-spouse {
    display: none;
}

.tree-type-container {
    font-size: 22px;
    font-weight: bold;
    color: gray;
}

.tree-type-container,
.tool-box {
    margin: 20px;
}

.container {
    background: white;
    padding: 10px 0;
}
