<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            var temp = $('#temp-data').attr('data-tree').replace(/\\"/g, '"');
            temp = temp.replace(/%%H%%U%%Y%%/g, "\\\\");
            temp = temp.replace(/@@H@@U@@Y@@/g, "\\\"");
            temp = temp.replace(/!!H!!U!!Y!!/g, "\'");
            var dataObject = JSON.parse(temp);
            var option = {
                orderNumber: '49cd0378',
                orderPass: 'p_bc99c',
                andStyle: 'and',
                ancestorLevel: 4,
                descendantLevel: 3,
                allowAddBirthDay: false,
                isReadOnly: true
            };
            $.extend(option, dataObject);
            $('#family-tree-container').familyTree(option);
            $('#nav-line').remove();
            $('#tab-modules').remove();
            $(".tree-builder-container").parents('.row-fluid').find('.span3').remove();
            $(".tree-builder-container").parents('.row-fluid').find('.span9').addClass('span12').removeClass('span9');
            $('.tree-builder-container').css({
                "width": "100%",
                "height": "auto",
                "padding": "5px",
                "border-radius": "4px",
                "overflow": "auto",
                "border": "1px solid #CCC",
                "margin-top": "20px"
            });
            $('#main-handler').width('98%');
            $('#bottom-bg').remove();
            $('#slideshow-header').remove();
            $('#menu-handler li').removeClass('active');
        });
    }(jQuery))
    </script>
</head>

<body>
    <div id="family-tree-container">
    </div>
    [data]
</body>

</html>
