/* Basic styling */


/* Draw the lines */

.jOrgChart {
    background: #726E67;
    margin: 20px 0;
}

.jOrgChart .line {
    height: 20px;
    width: 2px;
}

.jOrgChart .down {
    background-color: #aeaca4;
    margin: 0px auto;
}

.jOrgChart .top {
    border-top: 2px solid #aeaca4;
}

.jOrgChart .left {
    border-right: 1px solid #aeaca4;
}

.jOrgChart .right {
    border-left: 1px solid #aeaca4;
}


/* node cell */

.jOrgChart td {
    text-align: center;
    vertical-align: top;
    padding: 0;
}


/* The node */

.jOrgChart .node {
    display: inline-block;
    width: 96px;
    height: 60px;
    z-index: 10;
    margin: 0 2px;
    font-size: 14px;
}

.node span {
    display: block;
}

.node.selected {
    border-color: gray;
}

.padding-top {
    padding-top: 3px !important;
}

.jOrgChart-horizontal {
    position: relative;
}

.horizontal {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -sand-transform: rotate(-90deg);
    /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    position: absolute;
}

.horizontal .node {
    width: 40px;
    height: 210px;
    border: 3px solid #726E67;
    border-radius: 6px;
}

.horizontal .selected,
.horizontal .node:hover {
    border: 3px solid #B8D83A;
    border-radius: 6px;
}

.horizontal .dummy-node,
.horizontal .dummy-node:hover {
    border: 3px dashed #AEACA4;
}

.horizontal .dummy-node .node-content {
    background-color: transparent;
}

.horizontal .dummy-node .node-content span {
    color: #B7B5B2;
}

.horizontal .dummy-node:hover .node-content {
    background-color: #5F5A54;
    color: white;
}

.horizontal .dummy-node:hover .node-content span {
    color: white;
}

.horizontal .down,
.horizontal .top {
    padding-top: 30px;
}

.horizontal .padding-top {
    padding-top: 30px !important;
}

.horizontal .node-content {
    width: 40px;
    height: 210px;
    position: relative;
    background-color: white;
    border-radius: 4px;
}

.horizontal .main .node-content {
    background-color: black;
}

.horizontal .node span {
    display: block;
    width: 170px;
    position: absolute;
    left: 100%;
    height: 40px;
    line-height: 40px;
    color: rgb(79, 79, 79);
    cursor: default;
    display: block;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -sand-transform: rotate(90deg);
    transform-origin: 0% 0%;
}

.horizontal .main .node-content span {
    color: white;
}

.horizontal td.node-cell {
    padding: 0 15px;
}

.horizontal .line {
    margin-top: -3px !important;
}

.horizontal .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -sand-transform: rotate(90deg);
    cursor: pointer;
    background-color: #D9D9D9;
    background-image: url(child-icon-2.png);
}

.horizontal .Child {
    background-color: #D9D9D9;
    background-image: url(child-icon-2.png);
}

.horizontal .Father {
    background-color: #97CFCB;
    background-image: url(male-icon-2.png);
}

.horizontal .Mother {
    background-color: #F49F99;
    background-image: url(female-icon-2.png);
}

.horizontal .dummy-node .icon {
    background-color: transparent;
}

.horizontal div.spouse-name-container {
    color: white;
    width: 170px;
    display: inline-block;
    height: 170xpx;
    transform: rotate(90deg);
    transform-origin: 0px -3px;
    height: 20px;
    background: gray;
    padding: 2px 0;
    transform-style: flat;
}

.horizontal .spouse-name {
    float: left;
    margin-left: 5px;
}

.horizontal .end-style {
    float: left;
    margin-left: 5px;
    text-transform: capitalize;
    font-weight: bold;
    color: lightblue;
}

.italized {
    font-style: italic;
}

.ancestor-tree .spouse-name {
    display: none !important;
}

.hide {
    display: none;
}

.add-style {
    color: black;
    margin: 10px;
}

.add-style label {
    margin-right: 10px;
}
