<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="customTree.js"></script>
    <script type="text/javascript" src="jquery.jOrgChart.js"></script>
    <script type="text/javascript" src="jquery.popup.js"></script>
    <script type="text/javascript" src="jquery.bpopup.js"></script>
    <link rel="stylesheet" href="jquery.jOrgChart.css" />
    <link rel="stylesheet" href="custom.css" />
    <script type="text/javascript" src="bootstrap-datepicker.js"></script>
    <link rel="stylesheet" href="datepicker.css" />
    <link rel="stylesheet" href="bootstrap.css" />
    <script type="text/javascript">
    (function($) {
        $(document).ready(function() {
            var option ={
                mainPersonData:null,
                spouseData:null,
                treeType:'AncestorSingle',
                ancestorLevel:4,
                descendantLevel:4,
                hasRoot:true
            }
            $('#family-tree-container').familyTree(option);
        });
    }(jQuery))
    </script>
    <title></title>
</head>

<body>
    <div id="family-tree-container">
    </div>
</body>

</html>
