body,
html,
div,
p,
span,
a,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
}

body {
    color: white;
    font-family: tahoma;
    font-weight: lighter;
    background: #726E67;
}

.popup-container {
    position: fixed;
    z-index: 99999;
    background: white;
    border-radius: 5px;
    font-family: sans-serif;
    color: black;
    display:none;
    box-shadow: 1px 1px 20px 1px #999;
    color: #555;
}
.popup-container input{
    height: 20px;
    padding: 6px 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    line-height: 20px;
}

.popup-container input[type='text']{
    width:345px;
    margin: 5px;
    font-size: 14px;    
}

.popup-container input[readonly]
{
    background-color:white;
    cursor: text;
}

.popup-container input[type='checkbox']{
    margin: 5px;    
    width: 15px;
}

.popup-container>div{
    padding: 10px 20px;

}

.popup-content{
    padding: 30px 20px;
    font-weight: 700;
}
.popup-content td{
    white-space: normal;
    font-size: 15px;
    border: none;
    padding: 1px 0;

}

.popup-header{
    border-bottom: 1px solid #ccc;
    font-size: 18px;
    font-weight: bold;
    color: gray;
    position: relative;
    text-transform: capitalize;
}
.popup-header .b-close{
    font: bold 14px sans-serif;
    border-radius: 24%;
    box-shadow: none;
    position: absolute;
    right: -10px;
    top: -10px;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    color: white;
    background: #2b91af;
    text-align: center;
    margin: 0;
    padding: 0;
}
.popup-header .b-close:hover{
    background: black;
}

.popup-footer{
    border-top: 1px solid #ccc;
    height: 30px;
    text-align: right;
}
.popup-footer button {
    margin: 0 5px;
    color: #333;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid  #ccc;
    border-radius: 4px;
    background-color: white;
}
.popup-footer button:hover{
    background-color: rgb(230, 230, 230) !important;
}
.back-drop {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    background: black;
    z-index: 900;
}

.lbHasSpouse, .lbHasExSpouse{
    display: inline-block !important;
    cursor: pointer;
}
.lbAnStyle{
    cursor: pointer;
    display: block;
    background-color: white;
    padding: 0px 20px;
    font-size: 16px;
    float: left;
    margin: 0;
    line-height: 40px;
    height: 35px;
}
.add-birthday-container {
    vertical-align: middle;
    line-height: 40px;
    font-size: 16px;
}
.lbAddBirthday{
    cursor: pointer;
    display: inline-block;
    background-color: #b3d239;
    width: 20px;
    position: relative;
    height: 20px;
    border-radius: 3px;
    margin: 10px 5px;
    float: left;
}

input[type="checkbox"]:checked + label.lbAddBirthday:before
{
    border-right: 2px solid white;
    border-bottom: 2px solid white;
}
#cb-add-birthday{
    display: none;
}
.lbAddBirthday:before{
    transform: rotate(40deg);
    content: ' ';
    width: 6px;
    height: 12px;
    position: absolute;
    top: -1px;
    left: 6px;
}

.lbAnStyle select{
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 0;
}
.toolbar-container{
    background: white;
}
.toolbar-container .tree-tabs{
   
    margin-bottom: 0;
    margin-left: 5px;
    border-width: 2px;
    border-bottom-width: 0;
    margin: 10px;
}

.toolbar-container .tree-tab{
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-transform: capitalize;
}
.tab-content{
    min-height: 700px;
}
.toolbar-container .tree-tab.active{
    border: 2px solid #726E67 !important;
    background: #726E67 !important;
    color: white !important;
}
.tab-item{
    display: none;
}

.tab-item.active{
    display: block;
}
.datepicker.dropdown-menu{
    z-index: 100000;
}
.date-picker{
    display: block !important;
}
.error{
    border-color: red; 
}