<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="/components/com_familytree/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="/components/com_familytree/js/customTree.js"></script>
    <script type="text/javascript" src="/components/com_familytree/js/jquery.popup.js"></script>
    <script type="text/javascript" src="/components/com_familytree/js/jquery.jOrgChart.js"></script>
    <script type="text/javascript" src="/components/com_familytree/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/components/com_familytree/js/jquery.qtip.min.js" ></script>
    <link rel="stylesheet" href="/components/com_familytree/js/jquery.jOrgChart.css" />
    <link rel="stylesheet" href="/components/com_familytree/js/custom.css" />
    <link rel="stylesheet" href="/components/com_familytree/js/datepicker.css" />
    <link rel="stylesheet" href="/components/com_familytree/js/bootstrap.css" />
    <link rel="stylesheet" href="/components/com_familytree/js/jquery.qtip.min.css" />
   <!-- <script type="text/javascript" src="/components/com_familytree/js/script.min.js"></script>
    <link rel="stylesheet" href="/components/com_familytree/js/styles.css" />-->
    <script type="text/javascript">
        function buildCustomTreeForm(){
            var orderNumber ='orderNumber'; 
            var orderPass = 'orderPass'; 
            var data = '[{"mainPersonData":null,"spouseData":null,"treeType":"AncestorCouple","hasRoot":false,"descendantLevel":3,"ancestorLevel":4,"allowAddBirthDay":true,"productName":"Ancestry - 4 Generation Couple","mainAncestorData":{"name":"12345","spouse":"67890","exSpouses":[],"level":0,"type":"Root","isDummy":false,"id":"k7wx","isRoot":true,"anniversary":"","birthday":"","childNodes":[{"name":"Father Name","level":1,"type":"Father","isDummy":true,"id":"39nz"},{"name":"CCCCC","level":1,"type":"Mother","isDummy":false,"id":"1ytd","hasSpouse":false,"spouse":"","spouseBirthday":"","hasExSpouse":false,"exSpouses":[],"birthday":"06-11-2014","anniversary":"","childNodes":[{"name":"Father Name","level":2,"type":"Father","isDummy":true,"id":"n3r9"},{"name":"Mother Name","level":2,"type":"Mother","isDummy":true,"id":"ndk0"}]}]},"mainDescendantData":null,"spouseAncestorData":{"name":"67890","spouse":"12345","level":0,"type":"Root","isDummy":false,"id":"f018","isRoot":true,"childNodes":[{"name":"Father Name","level":1,"type":"Father","isDummy":true,"id":"7qz6"},{"name":"Mother Name","level":1,"type":"Mother","isDummy":true,"id":"2qh0"}]},"andStyle":"italized","isDoubleTrunk":false},{"mainPersonData":null,"spouseData":null,"treeType":"AncestorSingle","hasRoot":true,"descendantLevel":3,"ancestorLevel":4,"allowAddBirthDay":false,"productName":"Ancestry - 4 Generation Individual","mainAncestorData":{"name":"32345","spouse":"12345","exSpouses":[],"level":0,"type":"Root","isDummy":false,"id":"tpq4","isRoot":true,"anniversary":"","birthday":"","childNodes":[{"name":"Father Name","level":1,"type":"Father","isDummy":true,"id":"gq25"},{"name":"@@H@@U@@Y@@","level":1,"type":"Mother","isDummy":false,"id":"url2","hasSpouse":false,"spouse":"","spouseBirthday":"","hasExSpouse":false,"exSpouses":[],"birthday":"","anniversary":"","childNodes":[{"name":"Father Name","level":2,"type":"Father","isDummy":true,"id":"5kik"},{"name":"Mother Name","level":2,"type":"Mother","isDummy":true,"id":"jabp"}]}]},"mainDescendantData":{"name":"32345","spouse":"12345","exSpouses":[],"level":0,"type":"Root","isDummy":false,"id":"30q5","isRoot":true,"anniversary":"","birthday":"","childNodes":[{"name":"Child Name","hasSpouse":false,"spouse":"Child!!H!!U!!Y!!s spouse","hasExSpouse":false,"exSpouses":[],"level":1,"type":"Child","isDummy":true,"id":"085q"},{"name":"bbbccc","hasSpouse":false,"spouse":"","hasExSpouse":false,"exSpouses":[],"level":1,"type":"Child","isDummy":false,"id":"v5ir","spouseBirthday":"","birthday":"","anniversary":"","childNodes":[{"name":"Child Name","hasSpouse":false,"spouse":"Child!!H!!U!!Y!!s spouse","hasExSpouse":false,"exSpouses":[],"level":2,"type":"Child","isDummy":true,"id":"hnq7"}]},{"name":"aaaa","hasSpouse":false,"spouse":"","hasExSpouse":false,"exSpouses":[],"level":1,"type":"Child","isDummy":false,"id":"tmfl","spouseBirthday":"","birthday":"","anniversary":"","childNodes":[{"name":"Child Name","hasSpouse":false,"spouse":"Child!!H!!U!!Y!!s spouse","hasExSpouse":false,"exSpouses":[],"level":2,"type":"Child","isDummy":true,"id":"iofd"}]}]},"spouseAncestorData":null,"andStyle":"sign","isDoubleTrunk":false},{"mainPersonData":null,"spouseData":null,"treeType":"AncestorSingle","hasRoot":true,"descendantLevel":3,"ancestorLevel":4,"allowAddBirthDay":false,"productName":"Ancestry - 4 Generation Individual","mainAncestorData":{"name":"1122","spouse":"2233","exSpouses":[],"level":0,"type":"Root","isDummy":false,"id":"23sp","isRoot":true,"anniversary":"","birthday":"","childNodes":[{"name":"Father Name","level":1,"type":"Father","isDummy":true,"id":"ns43"},{"name":"Mother Name","level":1,"type":"Mother","isDummy":true,"id":"5a08"}]},"mainDescendantData":{"name":"1122","spouse":"2233","exSpouses":[],"level":0,"type":"Root","isDummy":false,"id":"ep0a","isRoot":true,"anniversary":"","birthday":"","childNodes":[{"name":"Child Name","hasSpouse":false,"spouse":"Child!!H!!U!!Y!!s spouse","hasExSpouse":false,"exSpouses":[],"level":1,"type":"Child","isDummy":true,"id":"huqr"}]},"spouseAncestorData":null,"andStyle":"sign","isDoubleTrunk":false},{"mainPersonData":null,"spouseData":null,"treeType":"Descendant","hasRoot":false,"descendantLevel":2,"ancestorLevel":3,"allowAddBirthDay":true,"productName":"Descendant - 2 Generation","mainAncestorData":null,"mainDescendantData":{"name":"3355","spouse":"1122","exSpouses":[],"level":0,"type":"Root","isDummy":false,"id":"x6fr","isRoot":true,"anniversary":"","birthday":"","childNodes":[{"name":"Child Name","hasSpouse":false,"spouse":"Child!!H!!U!!Y!!s spouse","hasExSpouse":false,"exSpouses":[],"level":1,"type":"Child","isDummy":true,"id":"4poe"},{"name":"aaaaa","hasSpouse":false,"spouse":"","hasExSpouse":false,"exSpouses":[],"level":1,"type":"Child","isDummy":false,"id":"h748","spouseBirthday":"","birthday":"","anniversary":""},{"name":"aaaa","hasSpouse":true,"spouse":"Child!!H!!U!!Y!!name","hasExSpouse":false,"exSpouses":[],"level":1,"type":"Child","isDummy":false,"id":"zlx7","spouseBirthday":"","birthday":"","anniversary":""},{"name":"Test Tree","hasSpouse":true,"spouse":"aaaa","hasExSpouse":true,"exSpouses":[{"name":"aaaa","birthday":"02-26-2015"},{"name":"Hey","birthday":""},{"name":"test","birthday":""},{"name":"aaa","birthday":""},{"name":"bb","birthday":"02-01-2010"}],"level":1,"type":"Child","isDummy":false,"id":"4kud","spouseBirthday":"04-02-2011","birthday":"","anniversary":""}]},"spouseAncestorData":null,"andStyle":"and","isDoubleTrunk":false},{"mainPersonData":null,"spouseData":null,"treeType":"AncestorSingle","hasRoot":true,"descendantLevel":3,"ancestorLevel":4,"allowAddBirthDay":false,"productName":"Ancestry - 4 Generation Individual","mainAncestorData":{"name":"aaa","spouse":"aa","exSpouses":[],"level":0,"type":"Root","isDummy":false,"id":"3siq","isRoot":true,"anniversary":"","birthday":"","childNodes":[{"name":"Father Name","level":1,"type":"Father","isDummy":true,"id":"iwi8"},{"name":"Mother Name","level":1,"type":"Mother","isDummy":true,"id":"6xoh"}]},"mainDescendantData":{"name":"aaa","spouse":"aa","exSpouses":[],"level":0,"type":"Root","isDummy":false,"id":"e1lh","isRoot":true,"anniversary":"","birthday":"","childNodes":[{"name":"Child Name","hasSpouse":false,"spouse":"Child!!H!!U!!Y!!s spouse","hasExSpouse":false,"exSpouses":[],"level":1,"type":"Child","isDummy":true,"id":"henz"}]},"spouseAncestorData":null,"andStyle":"and","isDoubleTrunk":false}]';
            var temp = data.replace(/\\"/g, '"');
            temp = temp.replace(/%%H%%U%%Y%%/g, "\\\\");
            temp = temp.replace(/@@H@@U@@Y@@/g, "\\\"");
            temp = temp.replace(/!!H!!U!!Y!!/g, "\'");
            var returnDataObject =JSON.parse(temp);
            jQuery.dataObjects =returnDataObject.treeDatas ;
            var initTreeFunct = function(dataObject) {
                jQuery("#family-tree-container").empty();
                var option ={
                    orderNumber:orderNumber,
                    orderPass:orderPass,
                    andStyle:'and',
                    ancestorLevel:4,
                    descendantLevel:3,
                    allowAddBirthDay:false,
                    isDoubleTrunk:false,
                    isReadOnly:true,
                    additionLevel:0,
                    customerName:returnDataObject.customerName
                };

                jQuery.extend(option,dataObject);
                jQuery('#family-tree-container').familyTree(option);
                jQuery('#nav-line').remove();
                jQuery('#tab-modules').remove();
                jQuery(".tree-builder-container").parents('.row-fluid').find('.span3').remove();
                jQuery(".tree-builder-container").parents('.row-fluid').find('.span9').addClass('span12').removeClass('span9');
                jQuery('.tree-builder-container').css({
                    "width": "100%",
                    "height": "auto",
                    "padding": "5px",
                    "border-radius": "4px",
                    "overflow":"auto",
                    "border": "1px solid #CCC",
                    "margin-top":"20px"});
                 jQuery('#main-handler').width('98%');
                 jQuery('#bottom-bg').remove();
                 jQuery('#slideshow-header').remove();
                 jQuery('#menu-handler li').removeClass('active');
            }

            if(jQuery.dataObjects.length>0)
            {
                //Build dropdown list
                jQuery(".product-item").remove();
                var jQuerydropdown=jQuery('<select class="product-item">');
                for(var i =0;i< jQuery.dataObjects.length; i++)
                {
                    var jQueryoption = jQuery("<option/>").val(i).text(jQuery.dataObjects[i].productName);
                    jQuerydropdown.append(jQueryoption);
                }
                jQuerydropdown.change(function(event) {
                    var index = jQuery(this).val();
                    dataObject =jQuery.dataObjects[index];
                    initTreeFunct(dataObject);
                });
                jQuery(".product-items-container").append(jQuerydropdown).show();
                jQuerydropdown.change();
                if(jQuery.dataObjects.length==1)
                    jQuerydropdown.attr("disabled","disabled");
            }
        }

        jQuery(document).ready(function() {
            buildCustomTreeForm();
        });
    </script>
</head>
<body>
    <div class="hide product-items-container" style="margin: 10px 10px 0 20px;">
        <span style="display:inline-block">Product Item</span>
    </div>
    <div id="family-tree-container">
    </div>
</body>
</html>