<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="customTree.js"></script>
    <script type="text/javascript" src="jquery.jOrgChart.js"></script>
    <script type="text/javascript" src="jquery.popup.js"></script>
    <script type="text/javascript" src="jquery.bpopup.js"></script>
    
    <link rel="stylesheet" href="jquery.jOrgChart.css"/>
    <link rel="stylesheet" href="custom.css"/>

	<script type="text/javascript">
		(function($){
			$(document).ready(function(){
				function initTree(){
					var _treeType=$('.tree-type:checked').val(),
					options= {
						treeType:_treeType,
						nodeSelected:function(node){
							node.data.isDummy ? tree.addChild(node.data.type) : tree.editNode(node.data);

						},
						andStyle : $('#ddl-and-style option:selected').val()
					},
					tree = $('#custom-tree').familyTree(options);
				}
				$('.tree-type').change(function(){
					initTree();
				});
				$('#ddl-and-style').change(function(){
					initTree();
				});
				initTree();
			});
		}(jQuery))
	</script>
    <title></title>
</head>
<body>
	<div class='container'>
		<div class='tree-type-container'>
			<label style='cursor:pointer' for="rd-ancestor"><input type='radio' class='tree-type' name='tree-type' value='Ancestor' id='rd-ancestor' checked>Ancestor Tree</label>
			<label style='cursor:pointer' for="rd-descendant"><input type='radio' class='tree-type' name='tree-type' value='Descendant' id='rd-descendant'>Descendant Tree</label>
				<br>
		</div>
		<div class="tool-box">
			<div class="add-style">
				<label style='cursor:pointer' for="ddl-and-style">	"And" style
					<select id='ddl-and-style'>
						<option value="and">
							I want the standard "and"
						</option>
						<option  value="italized">
							I want the "and" italized
						</option>
						<option value="sign">
							I want "&"
						</option>
					</select>
				</label>
			</div>
		</div>
	</div>
	<div id="custom-tree" class="orgChart">
   		
	</div>
</body>
</html>