<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="customTree.js"></script>
    <script type="text/javascript" src="jquery.jOrgChart.js"></script>
    <script type="text/javascript" src="jquery.popup.js"></script>
    <script type="text/javascript" src="jquery.bpopup.js"></script>
    
    <link rel="stylesheet" href="jquery.jOrgChart.css"/>
    <link rel="stylesheet" href="custom.css"/>

    <title></title>
</head>
<body>
	<style type="text/css">
		
		.popup-container {
		    position: fixed;
		    z-index: 999;
		    background:white;
		    border: 1px solid #dadada;
		    border-radius: 5px;
		    font-family:sans-serif;
		    padding:  10px 20px;
		    -webkit-box-shadow: 3px 4px 20px 2px rgba(121,122,115,0.58);
			-moz-box-shadow: 3px 4px 20px 2px rgba(121,122,115,0.58);
			box-shadow: 3px 4px 20px 2px rgba(121,122,115,0.58);
		}

		.back-drop{
		    width: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0.2;
		    background: gray;
		    z-index: 900;
		}
		
		.popup-footer{
			margin: 10px 0; 
		}

		.popup-footer button{
			margin:  0 5px;
			float: left;
		}

		.inner-popup-content{
			color: black;
			font-size:15px;
		}
		.inner-popup-content table{
			margin: 5px;
		}
		.inner-popup-content table.has-spouse{
			display: none;
		}
	</style>
	<script type="text/javascript">
		(function($){
			$(document).ready(function(){
				var tree = $('#custom-tree').familyTree();
				
				$('#add-child').click(function(){
					tree.addChild();
				});

				$('#edit-node').click(function(){
					tree.editNode();
				});
			});
		}(jQuery))
	</script>
	<div class='container'>
		<div class="tool-box">

			<button id="add-child">Add Child</button>
			<button id="edit-node">Edit Node</button>
		</div>
		<div id="custom-tree" class="orgChart">
	   		
		</div>
	</div>
</body>
</html>