<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-1.11.3.js"></script>
    <script type="text/javascript" src="customTree.js"></script>
    <script type="text/javascript" src="jquery.jOrgChart.js"></script>
    <script type="text/javascript" src="jquery.popup.js"></script>
    <script type="text/javascript" src="jquery.bpopup.js"></script>
    
    <link rel="stylesheet" href="jquery.jOrgChart.css"/>
    <link rel="stylesheet" href="custom.css"/>

	<script type="text/javascript">
		(function($){
			$(document).ready(function(){
				function initTree(){
					var _treeType=$('.tree-type:checked').val(),
					options= {
						treeType:_treeType,
						nodeSelected:function(node){
							if(_treeType ==='Ancestor')
							{
								$('.ancestor-toolbox button').removeAttr('disabled');
								var childNode =node.data.childNodes;
								for(var i=0;childNode && i< childNode.length;i++)
								{
									childNode[i].type==='Father'? $('#add-father').attr('disabled','disabled') :  $('#add-mother').attr('disabled','disabled');
								}
							}

						},
						andStyle : $('#ddl-and-style option:selected').val()
					},
					tree = $('#custom-tree').familyTree(options);

					if(options.TreeType ==='Ancestor' )
					{
						$('.ancestor-toolbox').show();
						$('.descendant-toolbox').hide();
					}
					else
					{
						$('.descendant-toolbox').show();
						$('.ancestor-toolbox').hide();
					}

					$('#add-child').unbind('click').click(function(){
						tree.addChild('Child');
					});

					$('#add-father').unbind('click').click(function(){
						tree.addChild('Father');
					});

					$('#add-mother').unbind('click').click(function(){
						tree.addChild('Mother');
					});

					$('.edit-node').unbind('click').click(function(){
						tree.editNode();
					});
				}
				$('.tree-type').change(function(){
					initTree();
				});
				$('#ddl-and-style').change(function(){
					initTree();
				});
				initTree();
			});
		}(jQuery))
	</script>
    <title></title>
</head>
<body>
	<div class='container'>
		<div class='tree-type-container'>
			<label style='cursor:pointer' for="rd-ancestor"><input type='radio' class='tree-type' name='tree-type' value='Ancestor' id='rd-ancestor' checked>Ancestor Tree</label>
			<label style='cursor:pointer' for="rd-descendant"><input type='radio' class='tree-type' name='tree-type' value='Descendant' id='rd-descendant'>Descendant Tree</label>
				<br>
		</div>
		<div class="tool-box">
			<div class='ancestor-toolbox'>
				<button id="add-father">Add Father</button>
				<button id="add-mother">Add Mother</button>
				<button class="edit-node">Edit Node</button>
			</div>
			<div class='descendant-toolbox'>
				<button id="add-child">Add Child</button>
				<button class="edit-node">Edit Node</button>
			</div>
			<div class="add-style">
				<label style='cursor:pointer' for="ddl-and-style">	"And" style
					<select id='ddl-and-style'>
						<option value="and">
							I want the standard "and"
						</option>
						<option  value="italized">
							I want the "and" italized
						</option>
						<option value="sign">
							I want "&"
						</option>
					</select>
				</label>
			</div>
		</div>
	</div>
	<div id="custom-tree" class="orgChart">
   		
	</div>
</body>
</html>